{
  "name": "@martiandreamer/simple-pupsub",
  "version": "0.0.1",
  "description": "A simple pubsub lib in ts",
  "module": "lib/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/MartianDreamer/simple-ts-pubsub/tree/master"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "keywords": [
    "typescript",
    "pubsub"
  ],
  "author": "MartianDreamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartianDreamer/simple-ts-pubsub/issues"
  },
  "homepage": "https://github.com/MartianDreamer/simple-ts-pubsub#readme",
  "scripts": {
    "test": "test",
    "compile": "rm -r ./dist && tsc"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
